Styled Charts TypeDoc: typings/domain-types
Module typings/domain-types
Index
Type aliases
ImageContentType
ImageEncodingType
ImageOptions
LocationOptions
ProfileOptions
RequestData
RequestOptions
ResourceOptions
RouteOptions
Type aliases
ImageContentType
ImageContentType: Keys<typeof IMAGE_CONTENT>
ImageContentType
desc
Type representing supported image contents
ImageEncodingType
ImageEncodingType: Keys<typeof IMAGE_ENCODING>
ImageEncodingType
desc
Type representing supported image encodings
ImageOptions
ImageOptions: { format: ImageContentType; height: number; imageDataOnly: boolean; showLinks: boolean; width: number }
ImageOptions
desc
Type representing image configuration options
Type declaration
Readonly format: ImageContentType
Image format type.
Readonly height: number
Page height in pixels.
Readonly imageDataOnly: boolean
Enable/disable image data
Readonly showLinks: boolean
Enable/disable links
Readonly width: number
Page width in pixels.
LocationOptions
LocationOptions: { name: string; path: string }
LocationOptions
desc
Type representing location configuration options
Type declaration
Readonly name: string
Image name.
Readonly path: string
Image path.
ProfileOptions
ProfileOptions: { imageOptions?: Partial<ImageOptions>; locationOptions?: Partial<LocationOptions>; outputOptions?: Partial<boxen.Options>; resourceOptions?: Partial<ResourceOptions> }
ProfileOptions
desc
Type representing profile configuration options
Type declaration
Optional Readonly imageOptions?: Partial<ImageOptions>
Image configuration options.
Optional Readonly locationOptions?: Partial<LocationOptions>
Location configuration options.
Optional Readonly outputOptions?: Partial<boxen.Options>
Logging configuration options
Optional Readonly resourceOptions?: Partial<ResourceOptions>
Resource configuration options.
RequestData
RequestData: { data: string; imageOptions: ImageOptions; resourceOptions: ResourceOptions }
RequestData
desc
Type representing request data options
Type declaration
Readonly data: string
Request json data
Readonly imageOptions: ImageOptions
Image configuration options.
Readonly resourceOptions: ResourceOptions
Resource configuration options.
RequestOptions
RequestOptions: { imageOptions?: Partial<ImageOptions>; resourceOptions?: Partial<ResourceOptions>; routeOptions: RouteOptions }
RequestOptions
desc
Type representing request configuration options
Type declaration
Optional Readonly imageOptions?: Partial<ImageOptions>
Image configuration options.
Optional Readonly resourceOptions?: Partial<ResourceOptions>
Resource configuration options.
Readonly routeOptions: RouteOptions
Route configuration options.
ResourceOptions
ResourceOptions: { encoding: ImageEncodingType; type: ImageContentType }
ResourceOptions
desc
Type representing resource configuration options
Type declaration
Readonly encoding: ImageEncodingType
Image content transfer encoding.
Readonly type: ImageContentType
Image content type.
RouteOptions
RouteOptions: { url: string }
RouteOptions
desc
Type representing route configuration options
Type declaration
Readonly url: string
Route base url.
